{
  "name": "tycho-token-proxy",
  "version": "1.0.0",
  "description": "Proxy server to fetch tokens from Tycho Explorer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
